loopback_users.guest = false
listeners.ssl.default = 5671
ssl_options.cacertfile = /src/tests/certs/ca_certificate.pem
ssl_options.certfile = /src/tests/certs/server_certificate.pem
ssl_options.fail_if_no_peer_cert = false
ssl_options.keyfile = /src/tests/certs/server_key.pem
ssl_options.verify = verify_peer
management.ssl.port = 15671
management.ssl.cacertfile = /src/tests/certs/ca_certificate.pem
management.ssl.certfile = /src/tests/certs/server_certificate.pem
management.ssl.fail_if_no_peer_cert = false
management.ssl.keyfile = /src/tests/certs/server_key.pem
management.ssl.verify = verify_none

ssl_options.versions.1 = tlsv1.2
